<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Etch-a-Sketch</title>
  <meta name="description" content="HTML Template">
  <meta name="author" content="jason@jasont.us">
  <link rel="stylesheet" href="css/style.css?ver=1.0">
</head>

<body>
  <h1 id="title">Etch-a-Sketch</h1>
  <div>
    <label class="drop-down">Grid Size:</label>
    <select id="drop-down-value">
      <option value="16">16 x 16</option>
      <option value="24">24 x 24</option>
      <option value="32">32 x 32</option>
      <option value="40">40 x 40</option>
      <option value="48">48 x 48</option>
      <option value="64" selected>64 x 64</option>
      <option value="80">80 x 80</option>
      <option value="96">96 x 96</option>
      <option value="128">128 x 128</option>
    </select>
    <button type="button" class='resize'>Resize</button>
    <button type="button" class="reset">Reset</button>
    <audio src="media/history_eraser.mp3"></audio>
  </div>
  <hr>
  <div id='grid'></div>
  <script src="js/script.js"></script>
</body>

</html>